<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script> type="text/javascript">
        alert(alo mundo!)
    </script>
</head>
<body>
  <h1> arrasca, vc é o cara !!!!</h1> 
  <h1> esse é para entender que a brench é só um ponteiro</h1>
  
  <p>
    o flamengo é o melhor time do mundo, vai ganhar tudo.
  </p>

  <p>
    parágrafo feito pelo joao
  </p>

  <p>
       é o jvitor e sabe de java no backend.
  </p>
</body>
</html>